<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.basiccloud.light</groupId>
        <artifactId>light-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>light-starter-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Light Starter Parent</name>

    <modules>
        <module>starter-server</module>
    </modules>
</project>
