# light

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/rich/: pom.xml
client/rich/src/main/java/net/basiccloud/light/client/: GrpcClientBuilder.java
client/rich/src/main/java/net/basiccloud/light/client/internal/: ClassNameUtil.java  Priority.java  VersionFilter.java
client/rich/src/test/java/net/basiccloud/light/client/: ClientTest.java
client/rich/src/test/java/net/basiccloud/light/client/internal/: ClassNameUtilTest.java  PriorityTest.java  VersionFilterTest.java
clients/rich/src/main/java/net/basiccloud/light/client/: GrpcClientBuilder.java
clients/rich/src/main/java/net/basiccloud/light/client/internal/: AbstractClientBuilder.java  LightNameResolver.java  LightNameResolverProvider.java  Priority.java  RandomLoadBalancerFactory.java  VersionFilter.java
clients/rich/src/test/java/net/basiccloud/light/client/: ClientTest.java
core/: pom.xml
core/src/main/java/net/basiccloud/light/server/core/internal/: LightRuntimeException.java  ProtoUtil.java  ServiceMetadata.java  ServiceMetadataUtils.java
core/src/main/proto/light/: light.proto  lightDescriptor.proto  performance.proto  performanceMessage.proto  performanceWithSsl.proto
server/: pom.xml
server/microservice/: pom.xml
server/microservice/src/main/java/net/basiccloud/light/server/: LightService.java
server/microservice/src/main/java/net/basiccloud/light/server/internal/: LightBuildInService.java  ServiceInfo.java  ServiceScan.java
server/microservice/src/main/resources/: light.properties
server/microservice/src/test/java/net/basiccloud/light/server/: PerformanceServiceImpl.java
servers/: pom.xml
servers/server/: pom.xml
servers/server-assembly/: pom.xml
servers/server-assembly/src/main/resources/assemblies/: light-server.xml
servers/server/src/main/java/net/basiccloud/light/server/internal/: LightConfiguration.java  LightProperties.java  LightStarter.java
servers/server/src/main/java/net/basiccloud/light/server/utils/: IpUtil.java
servers/server/src/test/java/net/basiccloud/light/server/: PerformanceServiceImpl.java  Server.java
servers/server/src/test/resources/: light.properties
starter/: pom.xml
starter/starter-microservice/: pom.xml
starters/: pom.xml
starters/starter-server/: pom.xml
