<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.basiccloud.dependency</groupId>
        <artifactId>foundation-dependency-rpc</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.basiccloud.light</groupId>
    <artifactId>light-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Light Parent</name>

    <modules>
		<module>core</module>
        <module>server</module>
        <module>client</module>
		<module>starter</module>
    </modules>

    <repositories>
        <repository>
            <id>basicCloud</id>
            <name>basic cloud repository</name>
            <url>http://maven.basiccloud.net/artifactory/list/basiccloud/</url>
        </repository>
    </repositories>

    <properties>
        <rpc.dependency.version>0.1.0-SNAPSHOT</rpc.dependency.version>
        <spring.dependency.version>0.1.0-SNAPSHOT</spring.dependency.version>
        <foundation.etcd.reigistry.version>0.1.0-SNAPSHOT</foundation.etcd.reigistry.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.basiccloud.dependency</groupId>
                <artifactId>foundation-dependency-spring</artifactId>
                <version>${spring.dependency.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
